spring.application.name=${APPLICATION_NAME}


# Configuration MongoDB
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.uri=${MONGO_DB_URI}


# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXP}

# Resend
resend.mail=${RESEND_EMAIL}
resend.api_key=${RESEND_API_KEY}

# Spring Security
spring.security.user.name=${USERNAME_ADMIN}
spring.security.user.password=${PASSWORD_ADMIN}

